# materialtextdrawable-for-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adwardstark/materialtextdrawable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adwardstark/materialtextdrawable/: MainActivity.kt
app/src/main/java/com/adwardstark/materialtextdrawable/components/: AvatarAdapter.kt  AvatarViewHolder.kt
app/src/main/res/layout/: activity_main.xml  layout_avatar_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adwardstark/materialtextdrawable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mtextdrawable/: build.gradle
mtextdrawable/src/androidTest/java/com/adwardstark/mtextdrawable/: ExampleInstrumentedTest.kt
mtextdrawable/src/main/: AndroidManifest.xml
mtextdrawable/src/main/java/com/adwardstark/mtextdrawable/: ColorGenerator.kt  MaterialTextDrawable.kt
mtextdrawable/src/test/java/com/adwardstark/mtextdrawable/: ExampleUnitTest.kt
