// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        // Plugins
        gradle_version = "4.0.1"
        kotlin_version = "1.3.72"

        // SDKs
        build_version = 29
        backward_version = 16

        // Standard Libraries
        corektx_version = "1.3.1"
        appcompat_version = "1.2.0"
        recyclerview_version = "1.1.0"

        // Material Text Drawable
        lib_version = "1.0"
        lib_version_code = 1

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}