<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/circle_rectangle_ex"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/avatarIcon1"
            android:scaleType="center"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/avatarIcon2"
            android:scaleType="center"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recycler_view_ex"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/avatarRecView"
        android:paddingTop="10dp"
        />

</LinearLayout>